{
    "name": "jkhughes/ersatz-theme",
    "description": "Bootstrap starter theme",
    "license": "MIT",
    "authors": [
        {
            "name": "John Hughes",
            "email": "hello@johnhughesweb.co.uk",
            "homepage": "https://www.johnhughesweb.co.uk/"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "jkhughes\\ErsatzTheme\\": "classes"
        }
    }
}
